[H] Starting zsim, built Fri Dec 18 01:55:21 CET 2020 (rev main:1:44c1fc9:99fc 2968+ 1007- 12fa156f)
[H] Removed 1 old logfiles
[H] Creating global segment, 4096 MBs
[H] Global segment shmid = 195985409
[H] Deadlock detection OFF
[H] Attached to global heap
[H] Child 18275 done
[H] All children done, exiting
[H] Starting zsim, built Fri Dec 18 01:55:21 CET 2020 (rev main:1:44c1fc9:99fc 2968+ 1007- 12fa156f)
[H] Removed 1 old logfiles
[H] Creating global segment, 4096 MBs
[H] Global segment shmid = 196018177
[H] Deadlock detection OFF
[H] Attached to global heap
[H] Child 18435 done
[H] All children done, exiting
[H] Starting zsim, built Fri Dec 18 01:55:21 CET 2020 (rev main:1:44c1fc9:99fc 2968+ 1007- 12fa156f)
[H] Removed 1 old logfiles
[H] Creating global segment, 4096 MBs
[H] Global segment shmid = 196050945
[H] Deadlock detection OFF
[H] Attached to global heap
[H] Child 18552 done
[H] All children done, exiting
