[H] Starting zsim, built Fri Dec 18 01:55:21 CET 2020 (rev main:1:44c1fc9:99fc 2968+ 1007- 12fa156f)
[H] Creating global segment, 4096 MBs
[H] Global segment shmid = 202407937
[H] Deadlock detection OFF
[H] Attached to global heap
[H] Child 12014 done
[H] All children done, exiting
[H] Starting zsim, built Fri Dec 18 01:55:21 CET 2020 (rev main:1:44c1fc9:99fc 2968+ 1007- 12fa156f)
[H] Removed 1 old logfiles
[H] Creating global segment, 4096 MBs
[H] Global segment shmid = 202440705
[H] Deadlock detection OFF
[H] Attached to global heap
[H] Child 12171 done
[H] All children done, exiting
[H] Starting zsim, built Fri Dec 18 01:55:21 CET 2020 (rev main:1:44c1fc9:99fc 2968+ 1007- 12fa156f)
[H] Removed 1 old logfiles
[H] Creating global segment, 4096 MBs
[H] Global segment shmid = 202506241
[H] Deadlock detection OFF
[H] Attached to global heap
[H] Child 12361 done
[H] All children done, exiting
