sys = {
    cores = {
        xeoncore = {
            cores = 64;
            dcache = "l1d";
            icache = "l1i";
            type = "OOO";
        };
    };

    caches = {
        l1d = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 64;
            latency = 8;
            size = 32768; # 32KiB
        };

        l1i = {
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            caches = 64;
            latency = 8;
            size = 32768; # 32KiB
        };

      };
  
    frequency = 4000; 
    lineSize = 64;
    mem = {
        controllers = 64;
        type = "MD1";
	    latency = 13;
	    wrLatency = 30;
	    bandwidth = 524288;
    };
};

sim = {

    stats = "zsim_results/m3d_baseline"
    #maxTotalInstrs = 1000000000L;
    phaseLength = 1000;
    schedQuantum = 50;
    procStatsFilter = "l1.*|l2.*";
    compactPeriodicStats = true;
    deadlockDetection = false;
    logToFile = true;
    gmMBytes = 4096;
    ffReinstrument = false;
    registerThreads = false;

}


process0 = {
    # Replace command below with your desired program
#    command = "/home/sacheung/minimap2/minimap2 -a MT-human.fa MT-orang.fa > test.sam";
command = "/home/sacheung/minimap2/minimap2_baseline -2 -a -t 16 -K 13900M /home/sacheung/minimap2/test/ecoli.gz /home/sacheung/minimap2/test/ecolireads.gz";

#   command = "/home/sacheung/minimap2/minimap2";
#command = "/home/sacheung/zsim/runs/example"; 
     startFastForwarded = true;
    # syncedFastForward = "Never";
};
